# Raidax-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cloudcoin/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudcoin2/wallet/: LoaderFragment.kt
app/src/main/java/com/cloudcoin2/wallet/Activity/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/cloudcoin2/wallet/Adapter/: IndicatorAdapter.java  TransactionAdapter.java
app/src/main/java/com/cloudcoin2/wallet/BottomSheet/: BottomSheetBaseFragment.java  BottomSheetInterface.java  PownSummaryBottomSheet.java
app/src/main/java/com/cloudcoin2/wallet/Model/: CloudCoin.java  CoinWithdrawModel.java  DetectionCoinsModel.java  EchoStatus.java  IncomeFile.java  RaidaItems.java  RaidaResponse.java  SerialAn.java  Transaction.java  UDPCall.java
app/src/main/java/com/cloudcoin2/wallet/Utils/: ChunkExtractor.java  CloudCoinFileWriter.java  Coin.java  CommandCodes.java  CommandGroups.java  CommonUtils.java  ConnectionPool.java  Constants.java  CoroutinesUtils.kt  CouldcoinApplication.java  DatabaseHelper.java  Denominations.java  EchoResult.java  EncryptionOutput.kt  IDCoinGenerator.java  Kotlinutils.kt  NumberWordConverter.java  PeekResult.java  PermissionUtils.kt  PngImage.java  Protocol.java  RAIDA.java  RAIDAX.java  RaidaResponse.java  ScreeUtils.kt  SharedPref.kt  SocketListener.java  UDPCallBackInterface.java  Utils.java  WebSocketClient.java
app/src/main/java/com/cloudcoin2/wallet/base/: BaseActivity.kt  BaseFragment.kt  BaseFragment2.kt
app/src/main/java/com/cloudcoin2/wallet/db/: AppDatabase.java  CoinDao.java  DatabaseClient.java  SavedCoin.java  Settings.java  SettingsDao.java  TransactionDao.java  Transactions.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  cloud_coin_logo.xml  design_box_background.xml  design_box_background_no_border.xml  design_box_transparent_white.xml  design_button_background.xml  design_coin_value_gradient.xml  design_dotted_border.xml  design_red_button_background.xml  design_wallet_card.xml  design_withdraw_item_back.xml  gray_box.xml  green_round_all.xml  grey_round_all.xml  ic_cancel.xml  ic_circle_add.xml  ic_circle_subtract.xml  ic_green_up.xml  ic_listicon.xml  ic_menu_card.xml  ic_menu_home.xml  ic_menu_up_down.xml  ic_plus.xml  ic_price_symbol.xml  ic_price_symbol_green.xml  ic_price_symbol_red.xml  ic_rada_logo.xml  ic_raida.xml  ic_red_down.xml  ic_refresh.xml  ic_splash_logo.xml  ic_sub.xml  ic_unionicon.xml  ic_whatsapp.xml  red_round_all.xml  white_border.xml  yellow_round_all.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_udp_transfer.xml  bankdialog.xml  battery_progress_bar.xml  dialog_box_share.xml  dialog_pownsummary.xml  exportdialog.xml  fragment_deposit.xml  fragment_deposit_backup.xml  fragment_funds.xml  fragment_home.xml  fragment_home_backup.xml  fragment_loader.xml  fragment_settings.xml  fragment_transaction.xml  fragment_withdraw.xml  importdialog.xml  importdialog2.xml  importdialog3.xml  importdialog4.xml  importdialog5.xml  importdialog6.xml  item_coin_value.xml  item_indicator.xml  item_transaction.xml  item_withdraw.xml  main.xml  raida_deposit.xml  socketlayout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
(+8 files in other folders)
