<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/batteryProgressBarContainer"
    android:background="@drawable/white_border"
    android:layout_width="match_parent"
    android:padding="@dimen/_2sdp"
    android:layout_height="@dimen/_10sdp">

    <View
        android:id="@+id/batteryProgressEmpty"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/transparent" />

    <View
        android:id="@+id/batteryProgressFill"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:background="@color/colorGreen" />

</FrameLayout>
