<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        tools:context=".withdraw.WithdrawFragment">

        <!--Header container-->
        <RelativeLayout
            android:id="@+id/fragment_wallet_rlHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--Back arrow-->
            <ImageView
                android:id="@+id/fragment_withdraw_ivBack"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_back"
                app:tint="@color/white" />


        </RelativeLayout>


        <!--view container-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_wallet_rlHeader"
            tools:layout_editor_absoluteX="13dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_withdraw_rvIndicator"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck"
                tools:listitem="@layout/item_indicator" />

            <LinearLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/linearLayout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_withdraw_rvIndicator">

                <ImageView
                    android:id="@+id/fragment_withdraw_ivRaidaLogo"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_raida" />


            </LinearLayout>


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_bold"
                android:gravity="center|bottom"
                android:text="@string/label_withdraw"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout01" />

            <!--6th jan 2021 : Dheeraj : don't know why added this-->
            <RelativeLayout
                android:id="@+id/RelativeLayout01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/withdraw_fragment_tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/gotham_medium"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="50sp" />

                    <ImageView
                        android:id="@+id/withdraw_fragment_symbol"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:src="@drawable/ic_price_symbol" />


                </LinearLayout>

            </RelativeLayout>
            <!--Amount details container-->
            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:weightSum="1"
                android:padding="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">


                <EditText
                    android:id="@+id/withdraw_Amount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/design_box_background"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center_vertical"
                    android:hint="Enter Amount to Withdraw"
                    android:maxLines="1"
                    android:inputType="number"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:paddingStart="@dimen/_25sdp"
                    android:textColor="@color/colorLightGrayishBlue"
                    android:textColorHint="@color/colorLightGrayishBlue"
                    android:textSize="17sp" />
                <EditText
                    android:id="@+id/fragment_withdraw_etStatus"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/design_box_background"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center_vertical"
                    android:hint="Your Memo"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:paddingStart="@dimen/_25sdp"
                    android:textColor="@color/colorLightGrayishBlue"
                    android:textColorHint="@color/colorLightGrayishBlue"
                    android:textSize="17sp" />
                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:id="@+id/fragment_withdraw_llExport"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_weight="1"
                        android:background="@drawable/design_button_background"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/export_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/design_button_background"
                            android:fontFamily="@font/gotham_bold"
                            android:text="Withdraw"
                            android:textAllCaps="true"
                            android:textColor="@color/whiteTransparent"
                            android:textSize="18sp"
                            android:textStyle="bold" />



                    </LinearLayout>

            </LinearLayout>
            <!--radio selection option-->

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/error_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_bold"
                    android:text="Export"
                    android:textColor="@color/colorRed"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/fragment_withdraw_llProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlackOverlay">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:progressTint="@color/colorLightBlue"
                android:indeterminate="true"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>