<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_58sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_withdraw_llMinus"
            android:layout_width="wrap_content"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_back"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_sub" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
           android:background="@color/colorDarkBlue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/_5sdp">

            <ImageView
                android:id="@+id/item_withdraw_ivNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:background="@color/colorDarkBlue"
                android:src="@drawable/image_price_one" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/item_withdraw_llPlus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/gradient_back"
                android:src="@drawable/ic_plus" />
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_back"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/item_withdraw_tvTextCount"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center"
                    android:layout_weight="1"

                    android:text="100"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_5sdp">

                <TextView
                    android:id="@+id/item_withdraw_tvValue"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:background="#032570"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center"
                    android:text="410"
                    android:textColor="@color/whiteTransparent"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>



        </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</LinearLayout>