<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_indicator_llItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_20sdp"
    android:layout_marginHorizontal="3dp"
    android:background="@drawable/grey_round_all"
    android:orientation="vertical">

</LinearLayout>