<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <!-- Background -->
    <ImageView
        android:id="@+id/backgroundid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:visibility="visible"
        android:src="@drawable/background" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:visibility="visible"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:id="@+id/blayouttitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:scaleType="centerCrop"

            >

            <ImageView
                android:id="@+id/logoid"
                android:layout_width="121dp"
                android:layout_height="19dp"
                android:src="@drawable/cloud_coin_logo" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/blayoutwr"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/wrapper"
                android:layout_width="320dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="14dp">

                <!-- Button #1 -->
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/b1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/bx1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="5" />

                        <LinearLayout
                            android:id="@+id/limport"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/design_button_background"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iadd"
                                android:layout_width="35dp"
                                android:layout_height="43dp"
                                android:layout_gravity="center"
                                android:background="@drawable/add"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/tadd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="add"
                                android:textColor="#FFB71A"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/icoins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="icoins"
                                android:textColor="#CCCCCC"
                                android:textSize="10dp"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/i1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:gravity="top|center"
                        android:src="@drawable/importicon" />
                </FrameLayout>
                <!-- End Button #1 -->

                <!-- Button #2 -->
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/b2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/bx2"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="5" />

                        <LinearLayout
                            android:id="@+id/lbank"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/design_button_background"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ibank"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bankbutton"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/tbank"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="tbank"
                                android:textColor="#6FBD6C"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/i2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:gravity="top|center"
                        android:src="@drawable/bankicon" />
                </FrameLayout>
                <!-- End Button #2 -->

                <!-- Button #3 -->
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/b3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/bx3"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="5"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:id="@+id/lexport"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/design_button_background"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iexport"
                                android:layout_width="47dp"
                                android:layout_height="34dp"
                                android:layout_gravity="center"
                                android:background="@drawable/exportbutton"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/texport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="tspend"
                                android:textColor="#C86DD7"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/i3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:gravity="top|center"
                        android:src="@drawable/exporticon" />
                </FrameLayout>
                <!-- End Button #3 -->
            </LinearLayout>
        </RelativeLayout>


        <!-- Footer -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/turl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="1dp"
                android:text="url"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="1dp"
                android:textColor="#ffffff"
                android:textSize="10dp" />
        </LinearLayout>
        <!-- End footer -->

    </LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:background="@drawable/background"
    android:paddingHorizontal="@dimen/_10sdp">

    <RelativeLayout
        android:id="@+id/fragment_wallet_rlHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--Back arrow-->
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />


    </RelativeLayout>


    <!--view container-->
    <!-- <androidx.core.widget.NestedScrollView
         android:layout_width="0dp"
         android:layout_height="0dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/fragment_wallet_rlHeader">-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_wallet_rlHeader"
        tools:layout_editor_absoluteX="13dp">

        <!--Network strip layout container-->
        <RelativeLayout
            android:id="@+id/fragment_wallet_rlNetworkStrip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--<androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_deposit_rvIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_indicator" />
            <!--Network Strip-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/network_strip"
                android:visibility="gone"
                app:tint="@color/white" />


        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/gotham_bold"
            android:gravity="center|bottom"
            android:text="@string/label_withdraw"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_wallet_rlNetworkStrip" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/design_box_transparent_white"
            android:fontFamily="@font/gotham_bold"
            android:gravity="center"
            android:text="Upload a file"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_bold"
                android:text="Memo"
                android:textColor="@color/colorLightGrayishBlue"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/design_box_background"
                android:fontFamily="@font/gotham_book"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_25sdp"
                android:text="Payment Received"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_weight="1"
            android:background="@drawable/design_button_background"
            android:fontFamily="@font/gotham_medium"
            android:gravity="center"
            android:text="Deposit"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            tools:layout_editor_absoluteX="13dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
